{
	"id": "obsidian-dirtreeist",
	"name": "Dirtreeist",
	"version": "1.0.0",
	"minAppVersion": "1.12.0",
	"description": "Render a directory Structure Diagram from a markdown lists in codeblock.",
	"author": "kasahala",
	"authorUrl": "https://github.com/k4a-l",
	"isDesktopOnly": false
}